.card.bg-dark.rounded-0.justify-content-center
  .card-header
    = link_to auth_root_path, class: 'navbar-brand text-white text-xl-left' do
      .d-inline.m-2
      = 'Accounting app'
    = link_to new_user_path, class: 'navbar-brand text-white text-xl-right' do
      .d-inline.m-2
      = 'Registrired'